.page-index {

  .test-icons {
    margin-left: 50px;
    font-size: 32px;
    color: #333333;

    &:hover, &:active {
      font-size: 64px;
      color: green;
    }
  }

  .my-loading {
    font-size: 200px;
    color: green;
  }
}