html, body, #root {
  width: 100%;
  overflow-x: hidden;
}

// 页面背景颜色通过html标签背景色设置
body, #root {
  background-color: transparent !important;
}

body {
  max-width: 750px;
  margin: auto;
}

html {
  background-color: #fff;
  font-family: "PingFang SC", "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*布局方面的通用属性*/
/* 横向布局，纵轴居中*/
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-start {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* 横向 两端布局 */
.flex-justify {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* 纵向布局， 横向居中 */
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-col-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-block-flex1, .page {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#root {
  font-size: 28px;
  //transition: transform 0.2s;
}

// 适配iPhone X底部
.safe-bottom-iphone-x {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.scroll-top-250 {
  transform: translateY(-500px);
}